[gd_scene load_steps=9 format=2]

[ext_resource path="res://UI/StartMenu.gd" type="Script" id=1]
[ext_resource path="res://Shared/theme.tres" type="Theme" id=2]
[ext_resource path="res://Shared/FredokaOne-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://UI/halfscreen_shader.gdshader" type="Shader" id=4]

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 4 )
shader_param/left = Vector3( 0, 0, 0 )
shader_param/right = Vector3( 1, 1, 1 )
shader_param/barrier_x = 412.0

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 4 )
shader_param/left = Vector3( 1, 1, 1 )
shader_param/right = Vector3( 0, 0, 0 )
shader_param/barrier_x = 412.0

[sub_resource type="DynamicFont" id=3]
size = 64
font_data = ExtResource( 3 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 4 )
shader_param/left = Vector3( 1, 1, 1 )
shader_param/right = Vector3( 0, 0, 0 )
shader_param/barrier_x = 412.0

[node name="StartMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
material = SubResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
material = SubResource( 2 )
margin_left = 249.0
margin_top = 226.0
margin_right = 775.0
margin_bottom = 305.0
custom_fonts/font = SubResource( 3 )
text = "JUXTAPOSITION"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="."]
margin_left = 466.0
margin_top = 384.0
margin_right = 558.0
margin_bottom = 448.0
text = "Play"

[node name="Label" type="Label" parent="."]
material = SubResource( 6 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -334.0
margin_top = -83.0
margin_right = 334.0
text = "A G-Force Game for
Global Game Jam 2022"
align = 1

[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
