[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemy/EnemyExplosion.gd" type="Script" id=1]
[ext_resource path="res://UI/halfscreen_shader.gdshader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/left = Vector3( 1, 1, 1 )
shader_param/right = Vector3( 0, 0, 0 )
shader_param/barrier_x = 512.0

[node name="EnemyExplosion" type="CPUParticles2D"]
material = SubResource( 1 )
amount = 40
lifetime = 0.5
speed_scale = 1.5
explosiveness = 0.6
randomness = 0.49
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 75.0
initial_velocity_random = 0.78
script = ExtResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
