[gd_scene load_steps=2 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]

[node name="World" type="Node2D"]

[node name="Players" type="Node" parent="."]

[node name="Player1" parent="Players" instance=ExtResource( 1 )]
position = Vector2( 297, 322 )

[node name="Player2" parent="Players" instance=ExtResource( 1 )]
position = Vector2( 764, 322 )
player_index = 1
